20211204-午饭
炒菜：鱼香肉丝、猪肉白菜炖豆腐 
主食：米饭

鱼香肉丝
材料： 姜，肉丝，干木耳、圆青椒、胡萝卜、杏鲍菇
           生抽、老抽、醋、盐、糖、耗油
1. 在水中泡半个小时干木耳，切成丝；
2. 姜切丝，圆青椒、胡萝卜、杏鲍菇切成丝；
3. 铁锅洗干净放火上烘干，倒油，放姜丝和肉丝，肉丝变白，倒一点老抽翻炒一分钟，盛出；
4. 将切好的圆青椒丝、胡萝卜丝、杏鲍菇丝，放锅中中火炒几分钟；
    弄调料：取一个小碗，将生抽、老抽、醋、盐、糖、耗油各适量，加入一点清水，淀粉，搅拌均匀；
4. 将肉丝倒入锅中，翻炒一分钟，将调好的调料倒入锅中，翻炒至粘稠出锅即可。

猪肉白菜炖豆腐
材料： 姜、八角、葱；肉片，大白菜、豆腐
           生抽、老抽、盐
1. 切好姜片、大葱丝；大白菜横切，取上半部分叶子；豆腐切块；准备八角；
2. 铁锅洗干净放火上烘干，倒油，放姜片、八角，接着放葱丝、猪肉片，待肉变色倒少许老抽，翻炒；
3. 放入大白菜，生抽，炒至大白菜变软；
4. 倒入清水，五香粉，小火炖8分钟，倒入豆腐，再炖8-10分钟，出锅前倒入适量盐，关火出锅即可。

米饭
电饭锅

20211204-晚饭
鹅肝炒饭（忘记拍图）
材料：中午剩的米饭、鸡蛋、葱，卤味鹅肝（可直接吃）、青椒、黄瓜、洋葱、胡萝卜
	  生抽、盐、耗油
1. 鸡蛋打散，葱切块，卤味鹅肝、青椒、黄瓜、洋葱、胡萝卜切丁，备用；
2. 铁锅洗干净放火上烘干，倒油，先放胡萝卜丁炒3-5分钟，再放青椒、黄瓜、洋葱炒两分钟，加适量生抽、盐、耗油，出锅；
3. 铁锅洗干净放火上烘干，倒油，关火，米饭放铁锅里弄平，倒入蛋液，让每个米粒裹上蛋液，开中火，不断翻炒，炒两分钟；
4. 倒入刚才炒好的菜，鹅肝，葱，加少许盐，炒1分钟出锅即可。
备注：鹅肝脂肪含量高，最多两周吃一次。